<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textView"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:text="Team A"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/team_a_scoreA"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingTop="4dp"
                android:text="0"
                android:textSize="80sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="increment3a"
                android:text="+3 Points" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="increment2a"
                android:layout_margin="8dp"
                android:text="+2 Points"  />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="incrementFTa"
                android:layout_margin="8dp"
                android:text="Free Throw"  />


        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView

                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:text="Team B"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/team_a_scoreB"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:paddingTop="4dp"
                android:text="0"
                android:textSize="80sp" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="increment3b"
                android:text="+3 Points" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="increment2b"
                android:text="+2 Points" />

            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="incrementFTb"
                android:text="Free Throw" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="388dp"
        android:layout_marginLeft="90dp"
        android:textColor="#000000"
        android:textSize="16sp" />
    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:onClick="Result"
        android:text="Result" />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:onClick="Reset"
        android:text="Reset" />

</RelativeLayout>

